alias ip_tables off
alias iptable off
alias iptable_nat off
alias iptable_filter off
alias x_tables off
alias nf_nat off
alias nf_conntrack_ipv4 off
alias nf_conntrack off

alias ip6_tables off
alias ip6table off
alias ip6table_nat off
alias ip6table_filter off
alias nf_nat_ipv6 off
alias nf_conntrack_ipv6 off
alias nf_conntrack off
