#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
log-facility local7;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.16 10.0.0.32;
  default-lease-time 86400;
  max-lease-time 86400;
  option routers 10.0.0.1;
  option ip-forwarding off;
  option broadcast-address 10.0.0.255;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 10.0.0.6;
  option domain-name-servers workstation2.mgmt;
  option domain-name "mgmt";
  
  allow booting;
  allow bootp;
  next-server 10.0.0.6;
  filename "/pxelinux.0";

  host app1 {
    hardware ethernet 0c:c4:7a:31:68:0c;
    fixed-address 10.0.0.31;
    option host-name "app1";
  }
  host app2 {
    hardware ethernet 00:25:90:fc:99:10;
    fixed-address 10.0.0.32;
    option host-name "app2";
  }
  host app3 {
    hardware ethernet 0C:C4:7A:31:60:0C;
    fixed-address 10.0.0.33;
    option host-name "app3";
  }
  host app4 {
    hardware ethernet 0c:c4:7a:31:24:08;
    fixed-address 10.0.0.34;
    option host-name "app4";
  }
  host app5 {
    hardware ethernet 0c:c4:7a:ab:23:20;
    fixed-address 10.0.0.35;
    option host-name "app5";
  }

  host store1 {
    hardware ethernet 00:25:90:f1:4f:96;
    fixed-address 10.0.0.41;
    option host-name "store1";
  }
  host store2 {
    hardware ethernet 00:25:90:f1:0c:6c;
    fixed-address 10.0.0.42;
    option host-name "store2";
  } 
  host store3 {
    hardware ethernet 00:25:90:f1:0d:c0;
    fixed-address 10.0.0.43;
    option host-name "store3";
  } 
  host store4 {
    hardware ethernet 00:25:90:f1:0d:a8;
    fixed-address 10.0.0.44;
    option host-name "store4";
  } 
  host store5 {
    hardware ethernet 00:25:90:f1:53:82;
    fixed-address 10.0.0.45;
    option host-name "store5";
  } 
  host store6 {
    hardware ethernet 00:25:90:f1:0e:58;
    fixed-address 10.0.0.46;
    option host-name "store6";
  } 
}

