#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
log-facility local7;
authoritative;

subnet {{ salt['pillar.get']('systems:dhcp:subnet') }} netmask 255.255.255.0 {
  range {{ salt['pillar.get']('systems:dhcp:range') }};
  default-lease-time 86400;
  max-lease-time 86400;
  option routers 10.0.0.1;
  option ip-forwarding off;
  option broadcast-address 10.0.0.255;
  option subnet-mask 255.255.255.0;
  option domain-name-servers {{ salt['pillar.get']('systems:dhcp:domain-name-servers:0') }};
  option domain-name-servers {{ salt['pillar.get']('systems:dhcp:domain-name-servers:1') }};
  option domain-name "mgmt";
  
  allow booting;
  allow bootp;
  next-server {{ salt['pillar.get']('systems:dhcp:domain-name-servers:0') }};
  filename "/pxelinux.0";

  host controller1 {
    hardware ethernet 0c:c4:7a:31:68:0c;
    fixed-address 10.0.0.11;
    option host-name "controller1";
  }
  host network1 {
    hardware ethernet 0c:c4:7a:31:24:08;
    fixed-address 10.0.0.21;
    option host-name "network1";
  }

#  host compute1 {
#    hardware ethernet 00:25:90:fc:99:10;
#    fixed-address 10.0.0.31;
#    option host-name "compute1";
#  }
  host super {
    hardware ethernet 00:25:90:fc:99:10;
    fixed-address 10.0.0.61;
    option host-name "super";
  }


#  host compute2 {
#    hardware ethernet 0C:C4:7A:31:60:0C;
#    fixed-address 10.0.0.32;
#    option host-name "compute2";
#  }
  host conn1 {
    hardware ethernet 0C:C4:7A:31:60:0C;
    fixed-address 10.0.0.51;
    option host-name "conn1";
  }

  host store1 {
    hardware ethernet 00:25:90:f1:4f:96;
    fixed-address 10.0.0.61;
    option host-name "store1";
  }
  host store2 {
    hardware ethernet 00:25:90:f1:0c:6c;
    fixed-address 10.0.0.62;
    option host-name "store2";
  } 
  host store3 {
    hardware ethernet 00:25:90:f1:0d:c0;
    fixed-address 10.0.0.63;
    option host-name "store3";
  } 
  host store4 {
    hardware ethernet 00:25:90:f1:0d:a8;
    fixed-address 10.0.0.64;
    option host-name "store4";
  } 
  host store5 {
    hardware ethernet 00:25:90:f1:53:82;
    fixed-address 10.0.0.65;
    option host-name "store5";
  } 
  host store6 {
    hardware ethernet 00:25:90:f1:0e:58;
    fixed-address 10.0.0.66;
    option host-name "store6";
  } 
}

