#version=RHEL6

# the Setup Agent is not started the first time the system boots
firstboot --disable

# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8
# timezone
timezone --utc UTC
# text mode (no graphical mode)
text
# do not configure X
skipx
# non-interactive command line mode
cmdline
# install
install

################################################################################

# root password
rootpw --iscrypted $6$kwlYiwH6E7ns4Vre$qNbXf3oFF7YRhv9rLTSK81XHkzc2TmuVKZEZJ1s.UwXklNduDCTi9jUpdRp61ejwnxxn9GVMLcOVfhn6iKakT/
# System authorization information
auth --enableshadow --passalgo=sha512

user --groups=wheel --homedir=/home/devops --name=devops --password=$6$4vXFazWxYNlGkwXT$Ddbr5NO8SI0S9sO.SuBT6qzfNmAAauz1wgQFIIS4AQaYlrAOn.BQ.GKRWIGmbaG3ZlWZ2V0NYfL/4Z43aNf.w/ --iscrypted --gecos="devops"

################################################################################

selinux --disabled
firewall --disabled

################################################################################

network --onboot yes --device eth0 --bootproto dhcp

################################################################################

# installation path
url --url=http://10.0.0.6/repo/centos/6/os/x86_64

# repository
repo --name="CentOS Base"   --baseurl=http://10.0.0.6/repo/centos/6/os/x86_64
repo --name="CentOS Update" --baseurl=http://10.0.0.6/repo/centos/6/updates/x86_64
repo --name="EPEL"          --baseurl=http://10.0.0.6/repo/centos/6/epel/x86_64

################################################################################
# Partitioning
################################################################################

zerombr
clearpart --all --initlabel 
bootloader --location=mbr --driveorder=sda

part /     --fstype="ext4" --ondisk=sda --size=1 --grow --fsoptions=rw,noatime
part /boot --fstype="ext4" --ondisk=sda --size=512 --fsoptions=rw,noatime
part swap  --fstype="swap" --ondisk=sda --size=4096

#part /var --fstype="ext4" --ondisk=sdb --size=1 --grow --fsoptions=rw,noatime

################################################################################
# Preinstall 
################################################################################
%pre
###/usr/sbin/parted -s /dev/sda mklabel gpt

%end
################################################################################
# Packages
################################################################################
%packages --nobase --ignoremissing
@core
-aic94xx-firmware*
-alsa-*
-avahi
-ivtv*
-iwl*firmware
-ModemManager*
-NetworkManager*
-wpa_supplicant
-ipw*
-zd1211-firmware*
-atmel-firmware
-rt61pci-firmware
curl
parted
salt-minion
%end
################################################################################
# Postinstall
################################################################################
%post

#IP=`ip a show enp0s20f0 | grep 'inet ' | awk '{print $2}' | cut -f1 -d '/'`
#echo $IP > /root/ip.out 
ip a > /root/ip.out

curl http://10.0.0.6/hosts > /etc/hosts

hostname -s > /etc/salt/minion_id
systemctl enable salt-minion.service

%end
################################################################################

# Reboot
reboot

