#
# Reference: https://docs.mongodb.com/manual/reference/ulimit/
#
*           soft    nproc     65535
*           hard    nproc     65535
*           soft    nofile    65535
*           hard    nofile    65535
*           soft    fsize     unlimited
*           hard    fsize     unlimited
*           soft    cpu       unlimited
*           hard    cpu       unlimited
*           soft    as        unlimited
*           hard    as        unlimited
